{
  "name": "CPE Anápolis",
  "short_name": "CPE",
  "description": "Companhia de Policiamento Especializado de Anápolis",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#cc0000",
  "icons": [
    {
      "src": "/logo-pwa.jpeg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
